# I-Bot
##Objective:
	 	
		The Objective this project is to develop an application,that is capable of learning from others,and share it with others.
	

#### Website link https://stark-brook-57528.herokuapp.com/, you can have a chat with the website link, but to teach the model you need android application.

## Techknowledge Used:
	
		1) Python-flask sever
		2) Python-Chatterbot
		3) Centralized Mongodb database
		4) wikipedia Api,google speech to text Api
		5) Android,html,css,javascript,jqueryhttps://stark-brook-57528.herokuapp.com/
	
	

##Usage:
###	Chat:
	
		you can normaly chat with the model by using website or by mobile app,
	
###	Teaching:
	
		say "let's start learning", learning mode will be initialized, you can teach the model with a series of question and answer aor the daily conversation,
		once  learning is done say 'that's it' it end learning, the you can check the learning model by having a conversation.
	
###	searching operation,
		
		you can search for anything using the command 'search for anything' 
		example 'search for food'
	
## Thank you   

